In [38]:
import pandas as pd
import numpy as np

 ## Задание 3.1
 **Импортируйте файл с данными в Jupyter Notebook и расшифруйте идентификаторы городов с помощью листа city_dict**

In [3]:
results = pd.read_excel('Финальная первичная аттестация. Вариант 1. Python.xlsx', sheet_name='Dataset')
results.head(10)

       id_view               time_view  id_group  id_city  nflag_order
0  10457162393 2023-01-17 13:56:06.118         0        3            1
1  10457152884 2023-01-30 17:38:18.629         1        1            1
2  10457162947 2023-01-07 14:06:22.689         1        1            1
3  10457197478 2023-01-02 11:02:58.189         0        3            0
4  10457176480 2023-01-04 22:56:19.240         0        1            1
5  10457147632 2023-01-28 09:05:01.472         0        2            0
6  10457135372 2023-01-15 10:03:58.011         0        3            0
7  10457171869 2023-01-26 21:24:13.151         1        4            1
8  10457189220 2023-01-29 11:11:42.648         1        1            1
9  10457195432 2023-01-18 11:37:15.581         1        2            1

In [5]:
cities =pd.read_excel('Финальная первичная аттестация. Вариант 1. Python.xlsx', sheet_name='city_dict')
cities.head(10)

   id_city        name_city
0        1           Москва
1        2  Санкт-Петербург
2        3      Новосибирск
3        4           Казань
4        5        Краснодар
5        6        Челябинск
6        7             Сочи
7        8  Нижний Новгород
8        9          Воронеж
9       10      Архангельск

In [10]:
results= results.merge(cities, how='left')
results.head(10)

,id_view,time_view,id_group,id_city,nflag_order,name_city
0,10457162393,2023-01-17 13:56:06.118,0,3,1,Новосибирск
1,10457152884,2023-01-30 17:38:18.629,1,1,1,Москва
2,10457162947,2023-01-07 14:06:22.689,1,1,1,Москва
3,10457197478,2023-01-02 11:02:58.189,0,3,0,Новосибирск
4,10457176480,2023-01-04 22:56:19.240,0,1,1,Москва
5,10457147632,2023-01-28 09:05:01.472,0,2,0,Санкт-Петербург
6,10457135372,2023-01-15 10:03:58.011,0,3,0,Новосибирск
7,10457171869,2023-01-26 21:24:13.151,1,4,1,Казань
8,10457189220,2023-01-29 11:11:42.648,1,1,1,Москва
9,10457195432,2023-01-18 11:37:15.581,1,2,1,Санкт-Петербург

## Задание 3.2
 **Рассчитайте результаты АВ-теста и с помощью статистического критерия сделайте вывод**

In [13]:
import scipy
from scipy.stats import ttest_ind, mannwhitneyu

**Посмотрю результат по всем наблюдениям**

In [47]:
all_test_result = results.groupby(['id_group']).agg({'id_view':'count', 'nflag_order':'sum'}).reset_index()
all_test_result['share_in_total']=all_test_result['id_view']/sum(all_test_result['id_view'])
all_test_result['convertion']=all_test_result['nflag_order']/all_test_result['id_view']
all_test_result.head()

   id_group  id_view  nflag_order  share_in_total  convertion
0         0    10826         6659        0.493459    0.615093
1         1    11113         7510        0.506541    0.675785

**Посмотрю результаты отдельно по городам**

In [50]:
city_test_result = results.groupby(['name_city','id_group']).agg({'id_view':'count', 'nflag_order':'sum'}).reset_index()
city_test_result['share_in_total']=city_test_result['id_view']/sum(city_test_result['id_view'])
city_test_result['convertion']=city_test_result['nflag_order']/city_test_result['id_view']
city_test_result.head(20)

,name_city,id_group,id_view,nflag_order,share_in_total,convertion
0,Архангельск,0,201,115,0.009162,0.572139
1,Архангельск,1,187,125,0.008524,0.668449
2,Воронеж,0,174,113,0.007931,0.649425
3,Воронеж,1,169,108,0.007703,0.639053
4,Казань,0,639,381,0.029126,0.596244
5,Казань,1,622,422,0.028351,0.678457
6,Краснодар,0,305,188,0.013902,0.616393
7,Краснодар,1,347,229,0.015817,0.659942
8,Москва,0,4405,2719,0.200784,0.617253
9,Москва,1,4444,3075,0.202562,0.691944
10,Нижний Новгород,0,191,123,0.008706,0.643979
11,Нижний Новгород,1,199,129,0.009071,0.648241
12,Новосибирск,0,1609,1011,0.073340,0.628341
13,Новосибирск,1,1678,1096,0.076485,0.653159
14,Санкт-Петербург,0,2431,1479,0.110807,0.608392
15,Санкт-Петербург,1,2528,1717,0.115229,0.679193
16,Сочи,0,297,190,0.013538,0.639731
17,Сочи,1,361,235,0.016455,0.650970
18,Хабаровск,0,204,120,0.009299,0.588235
19,Хабаровск,1,212,139,0.009663,0.655660

## Функция для расчета t-test

In [33]:
def test_calc(r1, r2, alpha = 0.05):
    
    s,p = ttest_ind(r1,r2)
    
    if p < alpha:
        print("Гипотеза H0 не подтверждается: Статистическая разница подтверждена")
        print("Разница средних = ", r1.mean()-r2.mean())
    else:
        print("Гипотеза H0 подтверждается: Средние статистически равны")
        print("Разница средних = 0")
        
    #return s, p

## Функция Манна-Уитни для сравнения распределений

In [27]:
def mann_whitney_func(r1, r2, alpha=0.05):
    
    s, p = mannwhitneyu(r1, r2)
    
    if p<alpha:
        print('Распределения не равны', ' p= ', p)
    else:
        print('Распределения равны', ' p= ', p)

## Функция Хи-квадрат для оценки статистической значимости разницы в конверсии

In [52]:
from scipy import stats
import statsmodels.stats.proportion as proportion

In [58]:
def chi_sqr(p, r, alpha=0.05):
    
    chi2stat, pval, table = proportion.proportions_chisquare(p, r)
    
    if abs(pval) < alpha:
        print()
        print('Гипотеза Н0 не подтверждена. Рост конверсии статистически значимый', 'pval = ',pval)
        
    else:
        print()
        print('Гипотеза Н0 подтверждена.Статистически значимой разницы не выявлено.', 'pval = ',pval)

## Проверка статистической значимости

In [60]:
df_test = results[results['id_group']==1]
df_control = results[results['id_group']==0]

print(test_calc(df_test['nflag_order'], df_control['nflag_order']))
print()
print(mann_whitney_func(df_test['nflag_order'], df_control['nflag_order']))
print()
print(chi_sqr(all_test_result['nflag_order'],all_test_result['id_view']))

Гипотеза H0 не подтверждается: Статистическая разница подтверждена
Разница средних =  0.060691822608150425
None

Распределения не равны  p=  5.603751471595224e-21
None


Гипотеза Н0 не подтверждена. Рост конверсии статистически значимый pval =  5.5922912877653986e-21
None

## Вывод: Разница в конверсии по всей выборке статистически подтверждена

## Задание 3.3
 **Запустите цикл, который пробежится по всем городам в датасете. Выявите те города, в которых есть статистически значимая разница между группами А и В. Создайте переменную типа "список", которая будет хранить эти города.**

**Проверка с помощью t-test**

In [66]:
positive_list =[]

for i in results['name_city'].unique():
    test= df_test[df_test['name_city']==i]
    control= df_control[df_control['name_city']==i]
    
    s,p = ttest_ind(test['nflag_order'],control['nflag_order'])
    
    if abs(p) < 0.05: positive_list.append(i)
        
print('Статистическая значимость разницы между тестовой и контрольной группами подтверждена в городах: ', positive_list)

Статистическая значимость разницы между тестовой и контрольной группами подтверждена в городах:  ['Москва', 'Санкт-Петербург', 'Казань']

**Проверка с помощью хи-квадрат**

In [71]:
positive_list =[]

for i in results['name_city'].unique():
    city_res= results[results['name_city']==i]
    city_test_result = city_res.groupby(['name_city','id_group']).agg({'id_view':'count', 'nflag_order':'sum'}).reset_index()
    
    chi2stat, pval, table = proportion.proportions_chisquare(city_test_result['nflag_order'],city_test_result['id_view'])
    
    if abs(pval) < 0.05: 
        positive_list.append(i)
        
print('Статистическая значимость разницы между тестовой и контрольной группами подтверждена в городах: ', positive_list)

Статистическая значимость разницы между тестовой и контрольной группами подтверждена в городах:  ['Москва', 'Санкт-Петербург', 'Казань']

## Задание 3.4
**Создайте дополнительную колонку со значением 0 или 1 в зависимости от часа заказа.**

**1 - если час пик (возьмите, например, 7,8,9,10,17,18,19,20), а 0 - все остальные часы.**

**Проверьте результат АВ-теста по отдельности на пиковых и не-пиковых заказах и сделайте выводы.**

In [79]:
import datetime as dt

In [84]:
results['peak_hour']=np.where(results['time_view'].dt.hour.isin([7,8,9,10,17,18,19,20]),1,0)
results.head(5)

,id_view,time_view,id_group,id_city,nflag_order,name_city,peak_hour
0,10457162393,2023-01-17 13:56:06.118,0,3,1,Новосибирск,0
1,10457152884,2023-01-30 17:38:18.629,1,1,1,Москва,1
2,10457162947,2023-01-07 14:06:22.689,1,1,1,Москва,0
3,10457197478,2023-01-02 11:02:58.189,0,3,0,Новосибирск,0
4,10457176480,2023-01-04 22:56:19.240,0,1,1,Москва,0

In [91]:
results_gr = results.groupby(['peak_hour', 'id_group']).agg({'id_view':'count', 'nflag_order':'sum'}).reset_index()
results_gr['convertion']=results_gr['nflag_order']/results_gr['id_view']
results_gr

   peak_hour  id_group  id_view  nflag_order  convertion
0          0         0     7258         4500    0.620006
1          0         1     7394         4992    0.675142
2          1         0     3568         2159    0.605101
3          1         1     3719         2518    0.677064

In [94]:
df_peak_hour = results[results['peak_hour']==1]
df_test_peak_hour = df_peak_hour[df_peak_hour['id_group']==1]
df_control_peak_hour = df_peak_hour[df_peak_hour['id_group']==0]

df_rest_hour = results[results['peak_hour']==0]
df_test_rest_hour = df_rest_hour[df_rest_hour['id_group']==1]
df_control_rest_hour = df_rest_hour[df_rest_hour['id_group']==0]

print('Проверка разницы между тестовой и контрольной группами для периодов час-пик')
print()
print(test_calc(df_test_peak_hour['nflag_order'], df_control_peak_hour['nflag_order']))
print()
print(mann_whitney_func(df_test_peak_hour['nflag_order'], df_control_peak_hour['nflag_order']))
print()
results_gr_peak = df_peak_hour.groupby(['id_group']).agg({'id_view':'count', 'nflag_order':'sum'}).reset_index()
print(chi_sqr(results_gr_peak['nflag_order'],results_gr_peak['id_view']))
print()

print('Проверка разницы между тестовой и контрольной группами для периодов НЕ час-пик')
print()
print(test_calc(df_test_rest_hour['nflag_order'], df_control_rest_hour['nflag_order']))
print()
print(mann_whitney_func(df_test_rest_hour['nflag_order'], df_control_rest_hour['nflag_order']))
print()
results_gr_rest = df_rest_hour.groupby(['id_group']).agg({'id_view':'count', 'nflag_order':'sum'}).reset_index()
print(chi_sqr(results_gr_rest['nflag_order'],results_gr_rest['id_view']))
print()

Проверка разницы между тестовой и контрольной группами для периодов час-пик

Гипотеза H0 не подтверждается: Статистическая разница подтверждена
Разница средних =  0.07196282994729519
None

Распределения не равны  p=  1.5102771771761115e-10
None


Гипотеза Н0 не подтверждена. Рост конверсии статистически значимый pval =  1.5058671854035643e-10
None

Проверка разницы между тестовой и контрольной группами для периодов НЕ час-пик

Гипотеза H0 не подтверждается: Статистическая разница подтверждена
Разница средних =  0.05513649587263003
None

Распределения не равны  p=  2.8320517616873904e-12
None


Гипотеза Н0 не подтверждена. Рост конверсии статистически значимый pval =  2.8271985513903463e-12
None

## Задание 3.5
**Опишите ваши результаты.**

## Выводы:
**1. Общий результат теста показывает положительное влияние на рост конверсии.**  
**Статистическая разница роста конверсии подтверждена.**


**2. Положительная динамика по конверсии статистически подтверждена только в 3 городах: ['Москва', 'Санкт-Петербург', 'Казань'].**


**3. Положительная динамика по конверсии статистически подтверждена как на пиковых, так и на НЕ пиковых заказах.**

**4. Как промежуточный результат, ТЕСТ показывает статистически подтвержденную положительную динамику конверсии. Тест необходимо продолжить для получения большего количества наблюдений и подтверждения эффективности теста по всем городам.**